{
    // GitNapse Theme: Berlin
    "palette": [
        [0, 0, 0], // color0
        [153, 153, 153], // color1
        [187, 187, 187], // color2
        [221, 221, 221], // color3
        [136, 136, 136], // color4
        [170, 170, 170], // color5
        [204, 204, 204], // color6
        [255, 255, 255], // color7
        [51, 51, 51], // color8
        [187, 187, 187], // color9
        [221, 221, 221], // color10
        [255, 255, 255], // color11
        [170, 170, 170], // color12
        [204, 204, 204], // color13
        [238, 238, 238], // color14
        [255, 255, 255] // color15
    ]
}
