{
    // GitNapse Theme: Bogota
    "palette": [
        [32, 11, 10], // color0
        [252, 97, 141], // color1
        [123, 216, 143], // color2
        [255, 237, 137], // color3
        [71, 230, 255], // color4
        [255, 153, 153], // color5
        [71, 230, 255], // color6
        [247, 241, 255], // color7
        [82, 80, 83], // color8
        [252, 97, 141], // color9
        [123, 216, 143], // color10
        [255, 237, 137], // color11
        [71, 230, 255], // color12
        [255, 153, 153], // color13
        [71, 230, 255], // color14
        [247, 241, 255] // color15
    ]
}
