{
    // GitNapse Theme: Helsinki
    "palette": [
        [248, 250, 254], // color0
        [31, 170, 158], // color1
        [115, 61, 154], // color2
        [46, 112, 173], // color3
        [181, 90, 15], // color4
        [62, 157, 33], // color5
        [189, 76, 61], // color6
        [84, 77, 64], // color7
        [176, 169, 153], // color8
        [0, 158, 145], // color9
        [90, 31, 138], // color10
        [15, 91, 162], // color11
        [178, 59, 0], // color12
        [33, 140, 0], // color13
        [179, 46, 31], // color14
        [0, 0, 0] // color15
    ]
}
