{
    // GitNapse Theme: London
    "palette": [
        [255, 255, 255], // color0
        [51, 51, 51], // color1
        [68, 68, 68], // color2
        [85, 85, 85], // color3
        [102, 102, 102], // color4
        [119, 119, 119], // color5
        [136, 136, 136], // color6
        [51, 51, 51], // color7
        [51, 51, 51], // color8
        [68, 68, 68], // color9
        [85, 85, 85], // color10
        [102, 102, 102], // color11
        [119, 119, 119], // color12
        [136, 136, 136], // color13
        [153, 153, 153], // color14
        [170, 170, 170] // color15
    ]
}
