{
    // GitNapse Theme: Madrid
    "palette": [
        [250, 250, 250], // color0
        [153, 0, 38], // color1
        [0, 122, 40], // color2
        [138, 100, 8], // color3
        [0, 122, 158], // color4
        [77, 38, 153], // color5
        [0, 122, 158], // color6
        [26, 26, 26], // color7
        [77, 77, 77], // color8
        [153, 0, 38], // color9
        [0, 122, 40], // color10
        [138, 100, 8], // color11
        [0, 122, 158], // color12
        [77, 38, 153], // color13
        [0, 122, 158], // color14
        [26, 26, 26] // color15
    ]
}
