{
    // GitNapse Theme: Miami
    "palette": [
        [0, 0, 0], // color0
        [255, 76, 139], // color1
        [127, 255, 212], // color2
        [255, 216, 76], // color3
        [0, 255, 168], // color4
        [211, 108, 255], // color5
        [71, 207, 255], // color6
        [247, 241, 255], // color7
        [105, 103, 108], // color8
        [255, 76, 139], // color9
        [127, 255, 212], // color10
        [255, 216, 76], // color11
        [0, 255, 168], // color12
        [211, 108, 255], // color13
        [71, 207, 255], // color14
        [247, 241, 255] // color15
    ]
}
