{
    // GitNapse Theme: Oslo
    "palette": [
        [63, 68, 81], // color0
        [224, 85, 97], // color1
        [140, 194, 101], // color2
        [209, 143, 82], // color3
        [74, 165, 240], // color4
        [193, 98, 222], // color5
        [66, 179, 194], // color6
        [230, 230, 230], // color7
        [79, 86, 102], // color8
        [255, 97, 110], // color9
        [165, 224, 117], // color10
        [240, 164, 93], // color11
        [77, 196, 255], // color12
        [222, 115, 255], // color13
        [76, 209, 224], // color14
        [255, 255, 255] // color15
    ]
}
