{
    // GitNapse Theme: Praha
    "palette": [
        [26, 26, 26], // color0
        [255, 85, 85], // color1
        [184, 230, 160], // color2
        [255, 228, 163], // color3
        [189, 147, 249], // color4
        [255, 154, 162], // color5
        [139, 233, 253], // color6
        [255, 255, 255], // color7
        [98, 114, 164], // color8
        [255, 110, 110], // color9
        [184, 230, 160], // color10
        [255, 228, 163], // color11
        [214, 172, 255], // color12
        [255, 154, 162], // color13
        [164, 255, 255], // color14
        [255, 255, 255] // color15
    ]
}
