{
    // GitNapse Theme: X
    "palette": [
        [10, 10, 10], // color0
        [252, 97, 141], // color1
        [123, 216, 143], // color2
        [252, 229, 102], // color3
        [253, 147, 83], // color4
        [148, 138, 227], // color5
        [90, 212, 230], // color6
        [247, 241, 255], // color7
        [15, 15, 15], // color8
        [252, 97, 141], // color9
        [123, 216, 143], // color10
        [252, 229, 102], // color11
        [253, 147, 83], // color12
        [148, 138, 227], // color13
        [90, 212, 230], // color14
        [247, 241, 255] // color15
    ]
}
